<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebManager.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="/Scripts/jquery-3.5.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="content-area container">
            <div class="row">
                <div class="col-xs-3 col-lg-3">
                    <div class="left-content">
                        <div class="logo-content">
                            <a class="logo" href="/default.aspx">琳琅商城                         
                            </a>
                            <p>管理中心</p>
                        </div>
                        <div class="menu-content">
                            <ul class="menu-list">
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Employee/List.aspx">员工管理</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Productcategory/list.aspx">商品分类</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Product/list.aspx">商品管理</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Inventory/list.aspx">库存管理</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Order/list.aspx">订单管理</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Order/list.aspx">配送管理</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-button" href="/Pages/Comment/list.aspx">评价管理</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-lg-9">
                    <div class="right-content">
                        <div class="header-content">
                            <div class="header-info row">
                                <div class="col-xs-3 col-lg-3 col-xs-offset-9 col-lg-offset-9">
                                    <div class="user-profile">
                                        <span class="user-greetings">您好!admin
                                        </span>
                                        <ul class="profile-dropdown">
                                            <li class="profile-dropdown-item">
                                                <a class="profile-dropdown-btn" href="/Pages/changepassword">修改密码</a>
                                            </li>
                                            <li class="profile-dropdown-item">
                                                <a class="profile-dropdown-btn" href="/Pages/logout">退出</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body-content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
